*{@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@400;500;700&display=swap');
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.nav{
    width: 100%;
    padding: 20px 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    top: 0;
    transition: 1s ease;  
      
}

nav.navbar{
    width: 100%;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    
}
.Logo {
    font-size: 40px;
    font-weight: 500;
    color: blue;
    
}
.nav-list{
    display: flex;
    padding: auto;
}
.nav-list li{
    list-style: none;
    padding: 20px 10px;
    font-size: 18px;
    font-size: 500;
    color: #e8edf0;
}
nav .menu-btn i{
    font-size: 22px;
    cursor:pointer;
    display: none;
}
#click{display: none;}
@media (max-width: 940px){
nav .menu-btn i{
    display: block;
    
}
.nav-list {
        position: absolute;
        top: 80px;
        left:-100%;
        background: #82e7eb;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: centre;
        transition: all 0.3s ease;
    }
#click:checked~ .nav-list{left: 0%;}
.nav-list li{margin: 40px 0;
text-align: center;
font-size: 20px;}
.nav-list li a{font-size: 20px;}
}
.nav-list li a:hover{
    color: #ff5ea2;
}
.Home .text .text-one{
      font-size: 25px;
}
.Home .text .text-two{
    font-size: 70px
}
.Home .text .text-three{
    font-size: 35px;
    
}
.Home .Home-content{
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section.Home{
    height: 100vh;
    width: 100%;
    background: url("../image/background.png") no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment:fixed;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    
}
.white{
    background: #fdfdfb;
    display: flex;
}
.media-icon{
    display: flex;
    
}
.skills{
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    background: url("../image/bkg2.png") no-repeat;
}
.skills .content .title{
    display: flex;
    justify-content: center;
}
.skills .content .title span{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 8px;
    position: relative;
}
.skill-details{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.content{
    padding: 40px 0;
}
.topics{
    padding: 130px 0;
}
.content .left{
    width: 40%;
}
.content .left .topic{
    text-align: justify;
    font-weight: bold;
    font-size: 150%;
}

.content .skill-details .boxes .box{
    width: calc(100% / 2 - 20px);
}
.box{
    display: flex;
    justify-content: space-between;

    
}
.topic{
    font-size: 20px;
}
.num{
    font-size: 60px;
    font-weight: 500;
    
}
.xbox{
    -webkit-column-count: 2;
    -webkit-column-gap: 50px;
    text-align: justify;

    background: url("../image/bkg2.png") no-repeat;
    
}
.content .title{
    font-weight: bold;
    font-size: 200%;
}
.title{
    font-weight: bold;
    font-size: 200%;
    text-align: center;
}
.img-k{
    width: 600px;
    object-fit: cover;
    border-radius: 12px;
}
.topics{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 200%;
    padding: 90px 0;
    
}
.Education{
    display: flex;
    justify-content:space-evenly;
    
}
.single{
    -webkit-column-count: 1;
    -webkit-column-gap: 50px;
    text-align: justify;
}
.contact .info{
    justify-content: center;
    font-weight: bold;
    font-size: 200%;
    display: flex;
     
}
.contact .container .box{
    justify-content: left;
}
.contact{
    position: relative;
    min-height: 70vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("../image/bkg3.png") no-repeat;

}
.container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;

}
.text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}
.icon{
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.contactForm{
    width: 40%;
    padding: 40px;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputbox input,
.contactForm .inputbox textarea
{
    width:100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputbox input:focus~ span,
.contactForm .inputbox input:valid~ span,
.contactForm .inputbox textarea:focus~ span,
.contactForm .inputbox textarea:focus~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .input-box input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color:#fdfdf;
    cursor:pointer;
    padding:10px;
    font-size:18px;

}
@media (max-width: 991px)
{
     .contact
     {
         padding: 50px;
     }
     .container
     {
         flex-direction:column;
        
     }
     .container .info
     {width:100%}
}
@media(max-width:991px)
{
    .skill-details{
        flex-direction:column;
    }
}
@media(max-width:991px)
{
    .Education{
        flex-direction:column;
    }
}


  



